<!DOCTYPE HTML>

<html>
  <head>
    <meta charset:"utf-8">
    <link href="styles.css" rel="stylesheet" title="Default Style">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <title>Hacksis.it</title>
    <!-- javascript -->

    <!-- data file -->
    <script src="/Users/christianhaasis/Documents/Projects/HacksisPortfolio/data.js" defer></script>

    <script src="/Users/christianhaasis/Documents/Projects/HacksisPortfolio/Javascript/Header.js" defer></script>

    <script src="/Users/christianhaasis/Documents/Projects/HacksisPortfolio/Javascript/Projects.js" defer></script>

  </head>

  <body>
    <header id="header">
      <div id="greetDisplay">
      </div>
        <nav class="navContainer">
          <ul class="iconBar">
            <li>
              <a href="#about">
                <img class="navPic" src="/Users/christianhaasis/Documents/Projects/HacksisPortfolio/Images/my-icons-collection/png/001-boss.png" alt="About me">
              </a>
            </li>
            <li>
              <a href="#tackleBox">
                <img class="navPic" src="/Users/christianhaasis/Documents/Projects/HacksisPortfolio/Images/my-icons-collection/png/009-toolbox-3.png" alt="Technology toolbox">
              </a>
            </li>
            <li>
              <a href="#projects">
                <img class="navPic" src="/Users/christianhaasis/Documents/Projects/HacksisPortfolio/Images/my-icons-collection/png/007-treasure-map.png" alt="Project treasure map">
              </a>
            </li>
            <li>
              <a href="#contact">
                <img class="navPic" src="/Users/christianhaasis/Documents/Projects/HacksisPortfolio/Images/my-icons-collection/png/004-multimedia-1.png" alt="Contact">
              </a>
            </li>
          </ul>
        </nav>
    </header>

    <div id="about">
        <!-- <span>
          <img id="soloPic" src="/Users/christianhaasis/Documents/Projects/HacksisPortfolio/Images/aboutPic.JPG" alt="Picture of me sitting on a porch">
        </span> -->
        <div id="summary">
          <!-- <span>
            <img id="soloPic" src="/Users/christianhaasis/Documents/Projects/HacksisPortfolio/Images/aboutPic.JPG" alt="Picture of me sitting on a porch">
          </span> -->
          <p id="aboutPara">
            Hello and thanks for visiting! <br>For those of you who don’t already know me, my name is Christian and I am a Junior Web Developer located in the great city of Charlotte, NC.

          </p>
        </div>
        <div id="sideLists">
          <div id="resume">
            <h2> Resume </h2>
            <ul>
              <li>
                <p>Studied full-stack web development at The Iron Yard</p>
              </li>
              <li>
                <p>Professional Mortgage consultant at Wyndham Capital Mortgage</p>
              </li>
              <li>
                <p>Degree in Business Administration with a concentration in Global Logistics and Transportation from The College of Charleston</p>
              </li>
            </ul>
            <a href="/Users/christianhaasis/Documents/Projects/HacksisPortfolio/Resume-Christian Haasis.pdf" download>
              <input type="button" value="FULL PDF VERSION">
            </a>
          </div>
          <div id='hobbies'>
            <h2>Hobbies/Interests</h2>
            <ul>
              <li>
                <p> Experimenting in the kitchen </p>
              </li>
              <li>
                <p>Enjoying the outdoors (I love the coast if you haven't already  noticed)</p>
              </li>
              <li>
                <p> Watching Eagles football and Duke basketball </p>
              </li>
              <li>
                <p> Experimenting in the kitchen </p>
              </li>
            </ul>
          </div>
        </div>
    </div>

    <div id="tackleBox">
      <h1> Technology Tackle Box </h1>
      <div id="luresShelf">
        <ul id="luresList">
          <li>
            <div class="lureContainer">
              <div id="javascript" class="lure">
                <img class="lureLogo" src="https://codercamps.co/Img/javascript-logo.png" alt="Javascript logo">
              </div>
              <div class="hook">
              </div>
            </div>
          </li>
          <li>
            <div class="lureContainer">
              <div id="html" class="lure">
                <img class="lureLogo" src="https://cdn.iconscout.com/public/images/icon/free/png-512/html5-logo-341eda6a9876c66d-512x512.png" alt="HTML 5 logo">
              </div>
              <div class="hook">
              </div>
            </div>
          </li>
          <li>
            <div class="lureContainer">
              <div id="css" class="lure">
                  <img class="lureLogo" src="https://www.shareicon.net/download/2016/08/01/639873_internet.svg" alt="CSS 3 logo">
              </div>
              <div class="hook">
              </div>
            </div>
          </li>
          <li>
            <div class="lureContainer">
              <div id="react" class="lure">
                  <img class="lureLogo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/1280px-React-icon.svg.png" alt="React logo">
              </div>
              <div class="hook">
              </div>
            </div>
          </li>
          <li>
            <div class="lureContainer">
              <div id="redux" class="lure">
                <img class="lureLogo" src="https://raw.githubusercontent.com/reactjs/redux/master/logo/logo.png" alt="Redux logo">
              </div>
              <div class="hook">
              </div>
            </div>
          </li>
          <li>
            <div class="lureContainer">
              <div id="node" class="lure">
                <img class="lureLogo"
                src="https://seeklogo.com/images/N/nodejs-logo-FBE122E377-seeklogo.com.png" alt="Node.js logo">
              </div>
              <div class="hook">
              </div>
            </div>
          </li>
          <li>
            <div class="lureContainer">
              <div id="git" class="lure">
                <img class="lureLogo"
                src="https://git-for-windows.github.io/img/git_logo.png" alt="Git logo">
              </div>
              <div class="hook">
              </div>
            </div>
          </li>
          <li>
            <div class="lureContainer">
              <div id="npm" class="lure">
                <img class="lureLogo"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Npm-logo.svg/2000px-Npm-logo.svg.png" alt="npm logo">
              </div>
              <div class="hook">
              </div>
            </div>
          </li>
          <li>
            <div class="lureContainer">
              <div id="postgresql" class="lure">
                <img class="lureLogo"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Postgresql_elephant.svg/993px-Postgresql_elephant.svg.png" alt="postgreSQL logo">
              </div>
              <div class="hook">
              </div>
            </div>
          </li>
      </div>
    </div>

    <div id="projects">
      <div id="coordsContainer">
        <p id="coordinates">
        </p>
      </div>
      <h1> Projects Map </h1>
      <div id="proj1"  class="project">
      </div>
      <div id="proj2" class="project">
      </div>
      <div id="proj3" class="project">
      </div>
      <div id="proj4" class="project">
      </div>
    </div>

    <div id="contact">
      <h1> Interested in working together? </h1>
      <p> I am always open to work on new and exciting projects. Please don't hesitate to reach out to me via any of the methods listed below to tell me about something you are working on. I am also interesed in challenging full time employment opportunites. </p>
      <div id="contactsContainer">
        <ul class="iconBar">
          <li>
            <a href="https://www.linkedin.com/in/christian-haasis-065092a7/">
              <img class="navPic" src="/Users/christianhaasis/Documents/Projects/HacksisPortfolio/Images/my-icons-collection/png/016-linkedin.png" alt="LinkedIn Link">
            </a>
          </li>
          <li>
            <a href="https://github.com/jchaasis">
              <img class="navPic" src="/Users/christianhaasis/Documents/Projects/HacksisPortfolio/Images/my-icons-collection/png/017-github.png" alt="Github Link">
            </a>
          </li>
          <li>
            <a href="https://christianhaasis.wordpress.com/">
              <img class="navPic" src="/Users/christianhaasis/Documents/Projects/HacksisPortfolio/Images/my-icons-collection/png/013-wordpress.png" alt="Wordpress blog link">
            </a>
          </li>
          <li>
            <a href="https://open.spotify.com/user/1258837080?si=A4jtplxWQ1-cBlhmT8BCJA">
              <img class="navPic" src="/Users/christianhaasis/Documents/Projects/HacksisPortfolio/Images/my-icons-collection/png/014-spotify.png" alt="Spotify account link">
            </a>
          </li>
          <li>
            <a href="">
              <img class="navPic" src="/Users/christianhaasis/Documents/Projects/HacksisPortfolio/Images/my-icons-collection/png/005-multimedia.png" alt="Spotify account link">
            </a>
          </li>
        </ul>

      </div>
    </div>

  </body>

</html>
